{
  "name": "view-transition-name-handler",
  "version": "0.0.6",
  "type": "module",
  "description": "That library manages the view-transition-name property between DOM nodes during navigation",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": "./dist/index.js",
  "scripts": {
    "build": "bunchee",
    "dev": "bunchee --watch"
  },
  "keywords": [
    "view transitions",
    "route transitions",
    "history transitions"
  ],
  "author": {
    "name": "Vadim Akhmadshin",
    "email": "hello@akhmadshin.dev",
    "url": "https://akhmadshin.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhmadshin/view-transition-name-handler.git"
  },
  "homepage": "https://view-transition-name-handler.vercel.app",
  "license": "MIT",
  "devDependencies": {
    "bunchee": "^5.1.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.2"
}
